#tùy chỉnh port của server (default là cổng 8080)
#server.port=8081
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#thay đổi tên db của bạn
hibernate.connection.url=jdbc:mysql://localhost:3306/*dbName*
#thay đổi username và password của bạn
hibernate.connection.username=root
hibernate.connection.password=lqt25092002

#nếu có làm với cloudinary thì kết nối cloudinary của bạn
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=